# DISCLAIMER - Software and the resulting config files are provided "AS IS" - IN NO EVENT SHALL
# BE THE CREATOR LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION.

# Connectivity
listen_addresses = '*'
max_connections = 96
superuser_reserved_connections = 3
 
# Memory Settings
shared_buffers = '512 MB'
work_mem = '64 MB'
maintenance_work_mem = '320 MB'
huge_pages = off
effective_cache_size = '1 GB'
effective_io_concurrency = 100   # concurrent IO only really activated if OS supports posix_fadvise function
 
# Monitoring
shared_preload_libraries = 'pg_stat_statements'    # per statement resource usage stats
track_io_timing=on        # measure exact block IO times
track_functions=pl        # track execution times of pl-language procedures if any
 
# Replication
wal_level = replica
max_wal_senders = 10
synchronous_commit = off
wal_keep_segments = 130
 
# Checkpointing: 
checkpoint_timeout  = '15 min' 
checkpoint_completion_target = 0.9
max_wal_size = '1024 MB'
min_wal_size = '512 MB'
 
# WAL archiving
archive_mode = on # having it on enables activating P.I.T.R. at a later time without restart
archive_command = '/bin/true'  # not doing anything yet with WAL-s
 
# WAL writing
wal_compression = on
wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)
 
# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 0
 
# Parallel queries: 
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4
max_parallel_workers = 8
parallel_leader_participation = on
 
# Advanced features 

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
 
# General notes: 
# Consider using read-only replicas to scale reading
# Note that not all settings are automatically tuned. 
#   Consider contacting experts at 
#   https://www.cybertec-postgresql.com 
#   for more professional expertise.
